{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "framework": "remix",
  "buildCommand": "remix build",
  "devCommand": "remix dev",
  "installCommand": "npm install"
}